GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

EXPO_PUBLIC_SCHEME=terminalbus://
EXPO_PUBLIC_API_ANDROID=http://157.230.62.138:3000
EXPO_PUBLIC_API_IOS=

EXPO_PUBLIC_API_KEY_MAPS=AIzaSyBRGBVq1J3QnhWckNNjCmyB6uyNHSpi3v0